
汉字评价_233


示例图片\<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/example.png alt="Example Image">

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/01_MX_400_FZQuSJW_髀.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/02_DG_400_FZQuSJW_顷.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/03_CG_400_FZQuSJW_钉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/04_MX_400_FZQuSJW_钐.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/05_AGIS_400_FZQuSJW_饨.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/06_AGIS_400_FZQuSJW_芗.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/07_VQ_500_FZQuSJW_苟.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/08_DG_400_FZQuSJW_谭.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/09_DG_400_FZQuSJW_窠.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/10_CF_400_FZQuSJW_斧.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/11_CF_400_FZQuSJW_凿.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/12_MX_400_FZQuSJW_痃.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/13_MX_400_FZQuSJW_缎.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/14_CF_400_FZQuSJW_炕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/15_CG_400_FZQuSJW_乏.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/16_MX_400_FZQuSJW_找.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/17_MX_400_FZQuSJW_腑.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/18_AGIS_400_FZQuSJW_乔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/19_CG_400_FZQuSJW_鋈.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/20_DG_400_FZQuSJW_色.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/21_LF_400_FZQuSJW_翡.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/22_MX_400_FZQuSJW_缑.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/23_DG_400_FZQuSJW_幽.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/24_CG_400_FZQuSJW_儒.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/25_MX_400_FZQuSJW_麴.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/26_CG_400_FZQuSJW_栌.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/27_CG_400_FZQuSJW_隘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/28_CF_400_FZQuSJW_膺.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/29_VQ_500_FZQuSJW_硪.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/30_LF_400_FZQuSJW_噢.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/31_DG_400_FZQuSJW_煎.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/32_MX_400_FZQuSJW_择.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/33_AGIS_400_FZQuSJW_甓.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/34_AGIS_400_FZQuSJW_魁.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/35_AGIS_400_FZQuSJW_薜.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/36_DG_400_FZQuSJW_柩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/37_CG_400_FZQuSJW_惑.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/38_LF_400_FZQuSJW_肴.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/39_CG_400_FZQuSJW_兼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/40_DG_400_FZQuSJW_浙.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/41_AGIS_400_FZQuSJW_瑞.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/42_DG_400_FZQuSJW_匚.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/43_LF_400_FZQuSJW_父.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/44_LF_400_FZQuSJW_厶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/45_AGIS_400_FZQuSJW_刹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/46_AGIS_400_FZQuSJW_壶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/47_CG_400_FZQuSJW_椽.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/48_LF_400_FZQuSJW_磨.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/49_AGIS_400_FZQuSJW_驰.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/50_CG_400_FZQuSJW_幂.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/51_CG_400_FZQuSJW_殂.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/52_MX_400_FZQuSJW_陂.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/53_CG_400_FZQuSJW_猕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/54_AGIS_400_FZQuSJW_龈.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/55_LF_400_FZQuSJW_葬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/56_LF_400_FZQuSJW_孔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/57_VQ_500_FZQuSJW_粘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/58_MX_400_FZQuSJW_壕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/59_LF_400_FZQuSJW_说.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/60_DG_400_FZQuSJW_祚.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/61_CF_400_FZQuSJW_山.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/62_LF_400_FZQuSJW_帷.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/63_VQ_500_FZQuSJW_靶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/64_LF_400_FZQuSJW_聆.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/65_CG_400_FZQuSJW_攫.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/66_CG_400_FZQuSJW_烟.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/67_DG_400_FZQuSJW_急.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/68_VQ_500_FZQuSJW_易.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/69_AGIS_400_FZQuSJW_馔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/70_DG_400_FZQuSJW_诼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/71_AGIS_400_FZQuSJW_螬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/72_CF_400_FZQuSJW_扈.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/73_MX_400_FZQuSJW_洞.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/74_MX_400_FZQuSJW_涝.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/75_CF_400_FZQuSJW_瞵.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/76_LF_400_FZQuSJW_见.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/77_VQ_500_FZQuSJW_百.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/78_CG_400_FZQuSJW_丬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/79_DG_400_FZQuSJW_悻.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/233_FZQuSJW/80_VQ_500_FZQuSJW_泺.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

