
汉字评价_102


示例图片\<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/example.png alt="Example Image">

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/01_LF_400_FZDuHJW_醉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/02_CF_400_FZDuHJW_龊.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/03_CF_400_FZDuHJW_噬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/04_MX_400_FZDuHJW_咬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/05_CG_400_FZDuHJW_嘣.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/06_CF_400_FZDuHJW_班.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/07_DG_400_FZDuHJW_搔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/08_VQ_500_FZDuHJW_岘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/09_MX_400_FZDuHJW_仙.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/10_VQ_500_FZDuHJW_与.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/11_DG_400_FZDuHJW_贝.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/12_MX_400_FZDuHJW_品.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/13_AGIS_400_FZDuHJW_卯.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/14_DG_400_FZDuHJW_钧.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/15_CF_400_FZDuHJW_卑.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/16_AGIS_400_FZDuHJW_油.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/17_VQ_500_FZDuHJW_汹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/18_CG_400_FZDuHJW_橛.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/19_CG_400_FZDuHJW_枞.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/20_CF_400_FZDuHJW_樾.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/21_DG_400_FZDuHJW_匍.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/22_AGIS_400_FZDuHJW_灿.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/23_LF_400_FZDuHJW_氅.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/24_LF_400_FZDuHJW_锶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/25_MX_400_FZDuHJW_吲.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/26_AGIS_400_FZDuHJW_铸.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/27_VQ_500_FZDuHJW_螈.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/28_MX_400_FZDuHJW_聆.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/29_CF_400_FZDuHJW_擅.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/30_DG_400_FZDuHJW_酴.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/31_DG_400_FZDuHJW_嗤.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/32_LF_400_FZDuHJW_蛔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/33_LF_400_FZDuHJW_魔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/34_CG_400_FZDuHJW_雠.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/35_MX_400_FZDuHJW_玑.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/36_CF_400_FZDuHJW_匏.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/37_CG_400_FZDuHJW_追.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/38_CG_400_FZDuHJW_羧.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/39_CF_400_FZDuHJW_裎.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/40_DG_400_FZDuHJW_讨.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/41_CG_400_FZDuHJW_奁.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/42_DG_400_FZDuHJW_溶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/43_CG_400_FZDuHJW_童.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/44_DG_400_FZDuHJW_完.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/45_AGIS_400_FZDuHJW_臆.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/46_AGIS_400_FZDuHJW_让.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/47_LF_400_FZDuHJW_虻.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/48_CF_400_FZDuHJW_傩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/49_DG_400_FZDuHJW_俅.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/50_CG_400_FZDuHJW_郅.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/51_CF_400_FZDuHJW_鄹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/52_VQ_500_FZDuHJW_漤.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/53_CF_400_FZDuHJW_狩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/54_MX_400_FZDuHJW_阜.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/55_LF_400_FZDuHJW_后.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/56_CF_400_FZDuHJW_由.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/57_VQ_500_FZDuHJW_套.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/58_CF_400_FZDuHJW_岗.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/59_MX_400_FZDuHJW_岘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/60_MX_400_FZDuHJW_暾.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/61_LF_400_FZDuHJW_员.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/62_CG_400_FZDuHJW_彡.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/63_AGIS_400_FZDuHJW_久.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/64_AGIS_400_FZDuHJW_帻.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/65_CF_400_FZDuHJW_怎.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/66_CF_400_FZDuHJW_登.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/67_AGIS_400_FZDuHJW_庆.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/68_CF_400_FZDuHJW_嗵.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/69_AGIS_400_FZDuHJW_藜.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/70_CF_400_FZDuHJW_僧.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/71_VQ_500_FZDuHJW_签.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/72_MX_400_FZDuHJW_垅.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/73_LF_400_FZDuHJW_焉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/74_DG_400_FZDuHJW_浣.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/75_AGIS_400_FZDuHJW_蝎.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/76_DG_400_FZDuHJW_泷.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/77_DG_400_FZDuHJW_倘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/78_LF_400_FZDuHJW_珲.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/79_DG_400_FZDuHJW_胙.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/102_FZDuHJW/80_LF_400_FZDuHJW_恬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

