
汉字评价_246


示例图片\<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/example.png alt="Example Image">

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/01_MX_400_FZZBHK_瑛.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/02_MX_400_FZZBHK_凇.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/03_MX_400_FZZBHK_架.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/04_CG_400_FZZBHK_涤.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/05_AGIS_400_FZZBHK_忘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/06_CG_400_FZZBHK_疹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/07_VQ_500_FZZBHK_醉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/08_CF_400_FZZBHK_檩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/09_CF_400_FZZBHK_巽.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/10_LF_400_FZZBHK_化.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/11_CG_400_FZZBHK_咽.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/12_AGIS_400_FZZBHK_剃.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/13_AGIS_400_FZZBHK_岖.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/14_CF_400_FZZBHK_炬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/15_LF_400_FZZBHK_屎.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/16_CG_400_FZZBHK_磉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/17_LF_400_FZZBHK_蟹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/18_CF_400_FZZBHK_轳.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/19_MX_400_FZZBHK_呢.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/20_CG_400_FZZBHK_孔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/21_MX_400_FZZBHK_杈.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/22_LF_400_FZZBHK_藿.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/23_MX_400_FZZBHK_茵.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/24_DG_400_FZZBHK_潮.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/25_VQ_500_FZZBHK_乩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/26_MX_400_FZZBHK_嘌.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/27_AGIS_400_FZZBHK_豹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/28_CF_400_FZZBHK_骘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/29_MX_400_FZZBHK_攀.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/30_DG_400_FZZBHK_氽.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/31_AGIS_400_FZZBHK_淳.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/32_MX_400_FZZBHK_豉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/33_VQ_500_FZZBHK_啁.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/34_CG_400_FZZBHK_殒.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/35_VQ_500_FZZBHK_胀.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/36_LF_400_FZZBHK_堍.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/37_AGIS_400_FZZBHK_堆.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/38_VQ_500_FZZBHK_慌.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/39_DG_400_FZZBHK_厕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/40_CG_400_FZZBHK_宓.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/41_CG_400_FZZBHK_箝.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/42_LF_400_FZZBHK_蓼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/43_CG_400_FZZBHK_驼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/44_AGIS_400_FZZBHK_赤.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/45_CG_400_FZZBHK_恭.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/46_MX_400_FZZBHK_液.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/47_AGIS_400_FZZBHK_映.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/48_LF_400_FZZBHK_淫.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/49_LF_400_FZZBHK_已.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/50_CF_400_FZZBHK_淅.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/51_DG_400_FZZBHK_卧.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/52_CF_400_FZZBHK_诺.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/53_AGIS_400_FZZBHK_贪.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/54_CF_400_FZZBHK_鲵.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/55_DG_400_FZZBHK_加.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/56_MX_400_FZZBHK_氟.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/57_VQ_500_FZZBHK_嗤.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/58_MX_400_FZZBHK_悃.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/59_CG_400_FZZBHK_掾.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/60_LF_400_FZZBHK_妊.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/61_CF_400_FZZBHK_牯.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/62_CF_400_FZZBHK_果.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/63_MX_400_FZZBHK_呀.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/64_CG_400_FZZBHK_牒.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/65_CF_400_FZZBHK_荨.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/66_VQ_500_FZZBHK_隋.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/67_MX_400_FZZBHK_胖.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/68_LF_400_FZZBHK_衷.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/69_AGIS_400_FZZBHK_俨.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/70_AGIS_400_FZZBHK_勐.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/71_LF_400_FZZBHK_溻.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/72_LF_400_FZZBHK_蜊.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/73_AGIS_400_FZZBHK_淄.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/74_AGIS_400_FZZBHK_靥.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/75_CF_400_FZZBHK_吐.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/76_AGIS_400_FZZBHK_绋.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/77_AGIS_400_FZZBHK_薤.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/78_MX_400_FZZBHK_果.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/79_MX_400_FZZBHK_燔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/246_FZZBHK/80_AGIS_400_FZZBHK_虺.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

