
汉字评价_213


示例图片\<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/example.png alt="Example Image">

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/01_CF_400_FZLBK_垛.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/02_LF_400_FZLBK_迸.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/03_DG_400_FZLBK_吐.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/04_MX_400_FZLBK_签.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/05_MX_400_FZLBK_瞩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/06_MX_400_FZLBK_枷.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/07_VQ_500_FZLBK_太.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/08_MX_400_FZLBK_薛.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/09_VQ_500_FZLBK_谱.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/10_LF_400_FZLBK_苕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/11_AGIS_400_FZLBK_牧.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/12_MX_400_FZLBK_籼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/13_CG_400_FZLBK_愿.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/14_MX_400_FZLBK_炫.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/15_CF_400_FZLBK_郢.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/16_LF_400_FZLBK_金.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/17_AGIS_400_FZLBK_忡.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/18_DG_400_FZLBK_就.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/19_DG_400_FZLBK_膈.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/20_CF_400_FZLBK_戡.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/21_VQ_500_FZLBK_縻.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/22_CG_400_FZLBK_涸.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/23_VQ_500_FZLBK_贿.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/24_CG_400_FZLBK_羝.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/25_MX_400_FZLBK_示.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/26_CG_400_FZLBK_钅.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/27_MX_400_FZLBK_字.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/28_MX_400_FZLBK_刹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/29_CG_400_FZLBK_诩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/30_AGIS_400_FZLBK_笙.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/31_DG_400_FZLBK_罩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/32_DG_400_FZLBK_舂.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/33_AGIS_400_FZLBK_呗.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/34_LF_400_FZLBK_内.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/35_MX_400_FZLBK_禳.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/36_CG_400_FZLBK_又.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/37_LF_400_FZLBK_吾.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/38_CG_400_FZLBK_泣.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/39_VQ_500_FZLBK_埏.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/40_DG_400_FZLBK_崖.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/41_DG_400_FZLBK_伏.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/42_LF_400_FZLBK_沂.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/43_VQ_500_FZLBK_镜.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/44_DG_400_FZLBK_棕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/45_MX_400_FZLBK_鹉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/46_LF_400_FZLBK_仁.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/47_AGIS_400_FZLBK_弪.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/48_DG_400_FZLBK_庋.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/49_CF_400_FZLBK_渌.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/50_MX_400_FZLBK_奴.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/51_MX_400_FZLBK_蹊.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/52_CG_400_FZLBK_仨.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/53_VQ_500_FZLBK_荽.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/54_MX_400_FZLBK_腼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/55_LF_400_FZLBK_宕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/56_CF_400_FZLBK_胆.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/57_MX_400_FZLBK_舜.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/58_LF_400_FZLBK_檐.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/59_CG_400_FZLBK_卟.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/60_CF_400_FZLBK_璃.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/61_VQ_500_FZLBK_玻.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/62_CF_400_FZLBK_卩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/63_DG_400_FZLBK_宗.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/64_CF_400_FZLBK_伺.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/65_LF_400_FZLBK_哨.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/66_CF_400_FZLBK_乱.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/67_CF_400_FZLBK_蹶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/68_VQ_500_FZLBK_夹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/69_VQ_500_FZLBK_联.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/70_AGIS_400_FZLBK_盼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/71_CG_400_FZLBK_讧.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/72_LF_400_FZLBK_萌.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/73_VQ_500_FZLBK_会.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/74_CG_400_FZLBK_桌.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/75_CF_400_FZLBK_舸.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/76_DG_400_FZLBK_虱.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/77_DG_400_FZLBK_檗.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/78_CG_400_FZLBK_请.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/79_LF_400_FZLBK_裥.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/213_FZLBK/80_CF_400_FZLBK_对.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

