
汉字评价_194


示例图片\<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/example.png alt="Example Image">

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/01_CG_400_FZDuHJW_存.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/02_MX_400_FZDuHJW_贡.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/03_VQ_500_FZDuHJW_愕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/04_VQ_500_FZDuHJW_荸.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/05_MX_400_FZDuHJW_寇.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/06_CG_400_FZDuHJW_遴.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/07_CF_400_FZDuHJW_租.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/08_DG_400_FZDuHJW_侪.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/09_CG_400_FZDuHJW_拉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/10_CF_400_FZDuHJW_珉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/11_CG_400_FZDuHJW_术.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/12_CF_400_FZDuHJW_盼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/13_CG_400_FZDuHJW_躞.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/14_VQ_500_FZDuHJW_娘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/15_LF_400_FZDuHJW_摭.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/16_AGIS_400_FZDuHJW_庥.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/17_CG_400_FZDuHJW_唤.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/18_LF_400_FZDuHJW_扶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/19_VQ_500_FZDuHJW_阶.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/20_CG_400_FZDuHJW_催.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/21_LF_400_FZDuHJW_嗄.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/22_AGIS_400_FZDuHJW_苯.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/23_MX_400_FZDuHJW_予.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/24_AGIS_400_FZDuHJW_觯.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/25_AGIS_400_FZDuHJW_涔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/26_CF_400_FZDuHJW_痛.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/27_LF_400_FZDuHJW_噘.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/28_CF_400_FZDuHJW_档.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/29_CF_400_FZDuHJW_淬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/30_MX_400_FZDuHJW_蜕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/31_LF_400_FZDuHJW_顺.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/32_VQ_500_FZDuHJW_麒.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/33_CF_400_FZDuHJW_窝.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/34_DG_400_FZDuHJW_裉.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/35_MX_400_FZDuHJW_钼.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/36_CG_400_FZDuHJW_忸.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/37_VQ_500_FZDuHJW_琢.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/38_CF_400_FZDuHJW_陕.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/39_CG_400_FZDuHJW_灾.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/40_CF_400_FZDuHJW_柩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/41_CG_400_FZDuHJW_依.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/42_MX_400_FZDuHJW_戮.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/43_DG_400_FZDuHJW_且.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/44_AGIS_400_FZDuHJW_找.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/45_VQ_500_FZDuHJW_亵.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/46_VQ_500_FZDuHJW_卓.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/47_CG_400_FZDuHJW_睬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/48_CF_400_FZDuHJW_髫.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/49_DG_400_FZDuHJW_猫.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/50_LF_400_FZDuHJW_飚.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/51_LF_400_FZDuHJW_箔.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/52_CF_400_FZDuHJW_肯.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/53_CF_400_FZDuHJW_紊.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/54_DG_400_FZDuHJW_冁.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/55_VQ_500_FZDuHJW_瀑.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/56_VQ_500_FZDuHJW_泾.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/57_CF_400_FZDuHJW_纺.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/58_MX_400_FZDuHJW_褥.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/59_CF_400_FZDuHJW_确.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/60_MX_400_FZDuHJW_彝.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/61_CF_400_FZDuHJW_怫.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/62_VQ_500_FZDuHJW_轩.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/63_VQ_500_FZDuHJW_匠.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/64_MX_400_FZDuHJW_郄.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/65_AGIS_400_FZDuHJW_侬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/66_AGIS_400_FZDuHJW_脯.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/67_AGIS_400_FZDuHJW_霹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/68_DG_400_FZDuHJW_疗.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/69_LF_400_FZDuHJW_訾.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/70_AGIS_400_FZDuHJW_畹.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/71_VQ_500_FZDuHJW_洄.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/72_MX_400_FZDuHJW_诳.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/73_VQ_500_FZDuHJW_衬.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/74_CG_400_FZDuHJW_诮.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/75_MX_400_FZDuHJW_蠊.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/76_MX_400_FZDuHJW_庇.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/77_AGIS_400_FZDuHJW_码.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/78_DG_400_FZDuHJW_劲.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/79_AGIS_400_FZDuHJW_窀.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

请您对生成汉字进行评分（竖线左边为目标图像，右边生成图像）[矩阵量表题](<img src=https://cdn.jsdelivr.net/gh/fly-fei-li/font_img_new@main/194_FZDuHJW/80_AGIS_400_FZDuHJW_剁.png alt="Font Image">)
1~5
与目标图像风格相似程度
与目标图像整体相似程度

